# groovy-eclipse-parameters-discrepancy

./: .gitignore  README.md  pom.xml
groovy-eclipse-version/: pom.xml
groovy-eclipse-version/src/main/java/com/example/test/: ParamsClass.java
groovy-eclipse-version/src/test/java/com/example/test/: GroovyEclipseParamsTest.java
javac-version/: pom.xml
javac-version/src/test/java/com/example/test/: JavacParamsTest.java
